# Hiot

./: gradle.properties
app/: build.gradle  hiot_keystore.jks
app/src/androidTest/java/com/cch/hiot2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cch/hiot2/: App.java  ListActivity.java
app/src/main/java/com/cch/hiot2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cch/hiot2/entity/: DeviceDetailEntity.java  HolderDeviceEntity.java  LoginEntity.java  MyGson.java  RegisterEntity.java  UserEntity.java
app/src/main/java/com/cch/hiot2/http/: HttpResult.java  HttpResultFunc.java  HttpService.java  ProgressDialogSubscriber.java  UserPreferencesHelper.java
app/src/main/java/com/cch/hiot2/injection/: PerActivity.java
app/src/main/java/com/cch/hiot2/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/cch/hiot2/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/cch/hiot2/ui/datahistory/: DataHistoryActivity.java  DataHistoryPresenter.java  DataHistoryView.java
app/src/main/java/com/cch/hiot2/ui/devicedetail/: DeviceDetailActivity.java  DeviceDetailPresenter.java  DeviceDetailView.java
app/src/main/java/com/cch/hiot2/ui/gpsdata/: GpsHistoryActivity.java  GpsHistoryPresenter.java  GpsHistoryView.java
app/src/main/java/com/cch/hiot2/utils/: ImageUtil.java
app/src/main/java/com/cch/hiot2/view/: NoSlideViewPager.java
app/src/main/res/drawable/: ic_label_equipment.xml  ic_label_message.xml  ic_label_mine.xml  ic_label_scene.xml  login_button_bg.xml  logout_button_bg.xml
app/src/main/res/layout/: activity_datahistory.xml  activity_device_detail.xml  activity_gps_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_zxing.xml  adapter_device_item.xml  custom_marker_view.xml  device_detail_item.xml  device_detial_tongdao_item.xml  fragment_equipment.xml  fragment_message.xml  fragment_mine.xml  fragment_scene.xml  fragment_zxing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cch/hiot2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
