apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cch.hiot2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    //implementation("com.squareup.okhttp3:okhttp:4.0.1")

    //implementation 'com.google.code.gson:gson:2.8.5'

    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.8'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 圆形的ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //6.0权限
    implementation 'com.mylhyl:acp:1.1.7'
    //通用dialog
    implementation 'com.lai.weavey:dialog:2.0.1'

    //RecyclerView列表控件
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.android.support:design:28.0.0'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}

















